# Silo Google Application shortcuts
bindd = $mainMod+Shift, K, Toggle Google Calendar silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-calendar' || silo -a google-calendar
bindd = $mainMod+Ctrl, D, Toggle Google Documents silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-documents' || silo -a google-documents
bindd = $mainMod, D, Toggle Google Drive silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-drive' || silo -a google-drive
bindd = $mainMod+Ctrl, G, Toggle G-Mail silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a gmail' || silo -a gmail
bindd = $mainMod+Shift, K, Toggle Google Keep silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-keep' || silo -a google-keep
bindd = $mainMod, M, Toggle Google Maps silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-maps' || silo -a google-maps
bindd = $mainMod+Ctrl, F, Toggle Google Photos silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-photos' || silo -a google-photos
bindd = $mainMod+Ctrl, S, Toggle Google Sheets silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-sheets' || silo -a google-sheets
bindd = $mainMod+Shift, S, Toggle Google Slides silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a google-slides' || silo -a google-slides

# Silo Messenger Application shortcuts
bindd = $mainMod+Ctrl, W, Toggle WhatsApp-Web silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a whatsapp' || silo -a WhatsApp

# Silo Microsoft Application shortcuts
bindd = $mainMod, O, Toggle Microsoft Office365 silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a office365' || silo -a Office365
bindd = $mainMod+Ctrl, T, Toggle Microsoft Teams silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a teams' || silo -a Teams

# Silo Multimedia Application shortcuts
bindd = $mainMod+Shift, N, Toggle Netflix silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a netflix' || silo -a Netflix
bindd = $mainMod+Shift, P, Toggle Amazon PrimeVideo silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a primevideo' || silo -a PrimeVideo
bindd = $mainMod+Ctrl, T, Toggle Twitch silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a twitch' || silo -a Twitch
bindd = $mainMod+Shift, Y, Toggle YouTube silo, exec, pkill -xf 'python /usr/lib/python3.12/site-packages/pyqtws/main.py -a youtube' || silo -a YouTube