# Silo Google Application shortcuts
bind = $mainMod, K, exec, silo -a google-calendar && hyprctl dispatch bringactivetotop # silos - launch Google Calendar
bind = $mainMod+Alt, D, exec, silo -a google-documents && hyprctl dispatch bringactivetotop # silos - launch Google Documents
bind = $mainMod, D, exec, silo -a google-drive && hyprctl dispatch bringactivetotop # silos - launch Google Drive
bind = $mainMod, G, exec, silo -a gmail && hyprctl dispatch bringactivetotop # silos - launch G-Mail
bind = $mainMod+Shift, K, exec, silo -a google-keep && hyprctl dispatch bringactivetotop # silos - launch Google Keep
bind = $mainMod, M, exec, silo -a google-maps && hyprctl dispatch bringactivetotop # silos - launch Google Maps
bind = $mainMod+Alt, F, exec, silo -a google-photos && hyprctl dispatch bringactivetotop # silos - launch Google Photos
bind = $mainMod+Ctrl, S, exec, silo -a google-sheets && hyprctl dispatch bringactivetotop # silos - launch Google Sheets
bind = $mainMod+Shift, S, exec, silo -a google-slides && hyprctl dispatch bringactivetotop # silos - launch Google Slides

# Silo Messenger Application shortcuts
bind = $mainMod+Alt, W, exec, silo -a WhatsApp && hyprctl dispatch bringactivetotop # silos - launch WhatsApp-Web

# Silo Microsoft Application shortcuts
bind = $mainMod, O, exec, silo -a Office365 && hyprctl dispatch bringactivetotop # silos - launch Microsoft Office365
bind = $mainMod+Ctrl, T, exec, silo -a Teams && hyprctl dispatch bringactivetotop # silos - launch Microsoft Teams

# Silo Multimedia Application shortcuts
bind = $mainMod, N, exec, silo -a Netflix && hyprctl dispatch bringactivetotop # silos - launch Netflix
bind = $mainMod+Shift, P, exec, silo -a PrimeVideo && hyprctl dispatch bringactivetotop # silos - launch Amazon PrimeVideo
bind = $mainMod+Alt, T, exec, silo -a Twitch && hyprctl dispatch bringactivetotop # silos - launch Twitch
bind = $mainMod+Shift, Y, exec, silo -a YouTube && hyprctl dispatch bringactivetotop # silos - launch YouTube