# █▀ █▀▀ █▀█ ▄▀█ ▀█▀ █▀▀ █ █ █▀█ ▄▀█ █▀▄ █▀
# ▄█ █▄▄ █▀▄ █▀█  █  █▄▄ █▀█ █▀▀ █▀█ █▄▀ ▄█

$silo = class:^(.*silo-youtube.*)$|(.*silo-twitch.*)$|(.*silo-netflix.*)$|(.*silo-primevideo.*)$|(.*silo-google-drive.*)$|(.*silo-gmail.*)$|(.*silo-google-maps.*)|(.*silo-teams.*)$|(.*silo-office365.*)$
windowrulev2 = float,$silo
windowrulev2 = center 1,$silo
windowrulev2 = size 70% 70%,$silo

$sideSilo = class:^(.*silo-whatsapp.*)$|(.*silo-google-calendar.*)$|(.*silo-google-keep.*)$|(.*silo-google-sheets.*)$|(.*silo-google-slides.*)$|(.*silo-google-Photos.*)$|(.*silo-google-documents.*)$
windowrulev2 = float,$sideSilo
windowrulev2 = center 1,$sideSilo
windowrulev2 = size 37% 90%,$sideSilo