# █▀▀ █▄ █ █ █ █ █▀█ █▀█ █▄ █ █▀▄▀█ █▀▀ █▄ █ ▀█▀ █▀
# ██▄ █ ▀█ ▀▄▀ █ █▀▄ █▄█ █ ▀█ █ ▀ █ ██▄ █ ▀█  █  ▄█

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = __GL_VRR_ALLOWED,1
env = MANGOHUD,1
env = MANGOHUD_DLSYM,1
# env = XDG_PICTRURES_DIR,$HOME/Bilder