# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}


# █▀▄ █▀▀ █ █ █ █▀▀ █▀▀
# █▄▀ ██▄ ▀▄▀ █ █▄▄ ██▄

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    # name = epic mouse V1
    # sensitivity = -0.5
}


# █▀▀ █▀▀ █▀ ▀█▀ █ █ █▀█ █▀▀ █▀
# █▄█ ██▄ ▄█  █  █▄█ █▀▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    # workspace_swipe = true
    # workspace_swipe_fingers = 3
}