# █   ▄▀█ █ █ █▄ █ █▀▀ █ █ █▀
# █▄▄ █▀█ █▄█ █ ▀█ █▄▄ █▀█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/

$notificationDaemon = dunst
$idleManager = 

exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = waybar # launch the system bar
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = $notificationDaemon # start notification daemon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrPath/swwwallpaper.sh # start wallpaper daemon
exec-once = $scrPath/batterynotify.sh # battery notification
exec-once = $idleManager # start idle manager
# exec-once = hyprpm reload -n # hyprpm notification
# exec-once = pypr # start pyprland daemon