# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█ █▀
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
monitor=DP-1,1920x1080@60.0,0x0,1.0,bitdepth,10
monitor=DP-2,1920x1080@143.85,1920x0,1.0,bitdepth,10


# █▀▄▀█ █ █▀ █▀▀
# █ ▀ █ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/

misc {
    vfr = 0
    vrr = 0
}