# █▀▀ █▄ █ █ █ █ █▀█ █▀█ █▄ █ █▀▄▀█ █▀▀ █▄ █ ▀█▀ █▀
# ██▄ █ ▀█ ▀▄▀ █ █▀▄ █▄█ █ ▀█ █ ▀ █ ██▄ █ ▀█  █  ▄█

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# put your own ones in here and they will be loaded