# █▄▀ █▀▀ █▄█ █▄▄ █ █▄ █ █▀▄ █ █▄ █ █▀▀ █▀
# █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ █ █ ▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/
# put your own ones in here and they will be loaded