# █ █ █ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █ █ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

# https://wiki.hyprland.org/Configuring/Dispatchers/#workspaces
# put your own ones in here and they will be loaded