# █ █ █▄█ █▀█ █▀█ █   █▀█ █▀▀ █▄▀  ▀  █▀▄▀█ █ █ █▀ █ █▀▀   █▀█ ▄▀█ █ █ █▀ █▀▀ █▀▄
# █▀█  █  █▀▀ █▀▄ █▄▄ █▄█ █▄▄ █ █  ▄  █ ▀ █ █▄█ ▄█ █ █▄▄   █▀▀ █▀█ █▄█ ▄█ ██▄ █▄▀

# This config is being used when the player(music) is paused

source = $confDir/hyprlock/colors.conf # source colors from wallbash
$wallpaper = 
$artFile = $cacheDir/thumb.png # set music thumbnail

# functions
$fn_greet=echo "Good $(date +%H | awk '{if ($1 < 10) print "morning"; else if ($1 < 13) print "noon"; else if ($1 < 18) print "afternoon"; else if ($1 < 22) print "evening"; else print "night"}'), $(echo ${USER} | tr '[:lower:]' '[:upper:]')"
$fn_splash=echo "$($scrPath/hyprlock.sh -t || hyprctl splash)"

# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# Background
background {
    monitor =
    path = $wallpaper # path to wallpaper
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# User
label {
    monitor =
    text = cmd[update:60000] $fn_greet
    color = $text_3_rgba
    font_size = 30
    # font_family = JetBrains Mono Nerd Font Mono
    position = 0, 100
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $primary_4_rgba
    inner_color = $primary_2_rgba
    font_color = $text_2_rgba
    fade_on_empty = false
    placeholder_text = <span foreground="##$text_2"><i>󰌾 Logged in as </i><span foreground="##$text_1">$USER</span></span> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(196, 180, 84)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = true # see below
    position = 0, 0
    halign = center
    valign = center
}

# Splash
label {
    monitor =
    text = cmd[update:1] $fn_splash
    color = $text_1_rgba
    font_family = JetBrainsMono, Font Awesome 20 Free Solid
    position = 0, 100
    halign = center
    valign = bottom
}

# Mpris
image {
    monitor =
    path = $artFile
    size = 300 # lesser size if not 1:1 ratio
    rounding = 1 # negative values mean circle
    border_size = 4
    border_color = $primary_3_rgba
    rotate = 0 # degrees, counter-clockwise
    reload_time = 0 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd = # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 160
    halign = center
    valign = bottom
}