    "hyprland/window": {
        "format": "{}",
        "rotate": "${r_deg}",
        "separate-outputs": true,
        "active": true,
        "rewrite": {
            "${USER}@${set_sysname}:(.*)": "$1 ",
            "(.*)GitHub": "$1 ", // GitHub custom icon
            "(.*)GitLab": "$1 ", // GitLab custom icon
            "(.*)YouTube(.*)": "$1YouTube ", // YouTube custom icon
            "(.*) - YouTube(.*)": "$1 ", // YouTube Music custom icon
            "(.*)Mozilla Firefox": "$1 󰈹", // Firefox icon for other sites
            "(.*) – Mozilla Firefox": "$1 󰈹",
            "(.*) - Visual Studio Code": "$1 󰨞", // Visual Studio Code icon
            "(.*)Visual Studio Code": "$1 󰨞",
            "(.*) - Code - OSS": "$1 󰨞", // Visual Studio Code icon
            "(.*)Code - OSS": "Code 󰨞",
            "(.*) — Dolphin": "$1 󰉋", // Dolphin file manager icon
            "(.*)Datei hochladen": "$1 Datei hochladen 󰉋", // File manager icon
            "(.*)Spotify": "$1 󰓇", // Spotify icon
            "(.*)Steam": "$1 󰓓" // Steam icon
        },
        "max-length": 1000
    },

