    "hyprland/workspaces": {
        // "format": "{icon} {windows}",
        // "format-icons": {
        //     "active": " ",
        //     "empty": ""
        // },
        "format-window-separator": " | ",
        "rotate": ${r_deg},
        "all-outputs": false,
        "active-only": true,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        //"window-rewrite-default": "",
        "window-rewrite": {
            "regex": "^(firefox|kitty|dolphin|title<.*youtube.*>)$",
            "firefox": "󰈹",
            "kitty": "",
            "dolphin": "󰉋",
            ".*youtube.*": "",
            "title<.*G*git*.*>": "",
            "class<.*C*code.*>": "󰨞"
        },
        "persistent-workspaces": {
            "DP-1": 1,
            "DP-1": 2,
            "DP-1": 3,
            "DP-1": 4,
            "DP-2": 5,
            "DP-2": 6,
            "DP-2": 7,
            "DP-2": 8
        }//,
        // "format-icons": {
        //     "1": "一",
        //     "2": "二",
        //     "3": "三",
        //     "4": "四",
        //     "5": "五",
        //     "6": "六",
        //     "7": "七",
        //     "8": "八",
        //     "9": "九",
        //     "10": "十",
        //     "11": " ",
        //     "12": " ",
        //     "13": " ",
        //     "14": " ",
        //     "15": " ",
        //     "16": " ",
        //     "17": " ",
        //     "18": " ",
        //     "19": " ",
        //     "20": " "
        // }
    },

