# █ █ █▄█ █▀█ █▀█ █   ▄▀█ █▄ █ █▀▄
# █▀█  █  █▀▀ █▀▄ █▄▄ █▀█ █ ▀█ █▄▀

# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

$scrPath = $HOME/.local/share/bin # set scripts path
$lockScreen = swaylock # set lock screen to swaylock


# █▀ █▀█ █ █ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/themes/hyprecosystem_colors.conf # colors from wallbash for hyprs ecosystem
source = ~/.config/hypr/config/monitors.conf # My personal configuration
source = ~/.config/hypr/config/launchs.conf # Set Autostart Applications
source = ~/.config/hypr/config/environments.conf # Set Environment Variables, nvidia ones are added too
source = ~/.config/hypr/config/inputs.conf # Set Input
source = ~/.config/hypr/config/devices.conf # Set Devices
source = ~/.config/hypr/config/gestures.conf # Set Gestures
source = ~/.config/hypr/config/layouts.conf # Set Layouts
source = ~/.config/hypr/config/misc.conf # Set Miscellaneous
source = ~/.config/hypr/config/animations.conf # Set Animations
source = ~/.config/hypr/config/keybindings.conf # Set Keybindings
source = ~/.config/hypr/config/windowrules.conf # Set Window Rules
source = ~/.config/hypr/config/windowrules_flatpaks.conf # Set Flatpak Window Rules
source = ~/.config/hypr/config/windowrules_scratchpads.conf # Set Scratchpad Window Rules
source = ~/.config/hypr/config/layerrules.conf # Set Layer Rules
source = ~/.config/hypr/config/workspaces.conf # Set Workspaces
source = ~/.config/hypr/config/workspacerules.conf # Set Workspace Rules
source = ~/.config/hypr/config/submaps.conf # Set Submaps
source = ~/.config/hypr/plugins/plugins.conf # Set Plugins

# user defined configuration initially empty files
source = ~/.config/hypr/custom/monitors.conf # Montiors Configuration
source = ~/.config/hypr/custom/launchs.conf # Set Autostart Applications
source = ~/.config/hypr/custom/environments.conf # Set Environment Variables, nvidia ones are added too
source = ~/.config/hypr/custom/inputs.conf # Set Input
source = ~/.config/hypr/custom/devices.conf # Set Devices
source = ~/.config/hypr/custom/gestures.conf # Set Gestures
source = ~/.config/hypr/custom/layouts.conf # Set Layouts
source = ~/.config/hypr/custom/misc.conf # Set Miscellaneous
source = ~/.config/hypr/custom/animations.conf # Set Animations
source = ~/.config/hypr/custom/keybindings.conf # Set Keybindings
source = ~/.config/hypr/custom/windowrules.conf # Set Window Rules
source = ~/.config/hypr/custom/windowrules_flatpaks.conf # Set Flatpak Window Rules
source = ~/.config/hypr/custom/windowrules_scratchpads.conf # Set Scratchpad Window Rules
source = ~/.config/hypr/custom/layerrules.conf # Set Layer Rules
source = ~/.config/hypr/custom/workspaces.conf # Set Workspaces
source = ~/.config/hypr/custom/workspacerules.conf # Set Workspace Rules
source = ~/.config/hypr/custom/submaps.conf # Set Submaps

# theme related settings
source = ~/.config/hypr/themes/common.conf # Shared theme settings
source = ~/.config/hypr/themes/theme.conf # Theme specific settings
source = ~/.config/hypr/themes/colors.conf # Wallbash color override