# █ █ █▄█ █▀█ █▀█ █   ▄▀█ █▄ █ █▀▄
# █▀█  █  █▀▀ █▀▄ █▄▄ █▀█ █ ▀█ █▄▀

$scrPath = $HOME/.local/share/bin # set scripts path
$lockScreen = swaylock


# █▀ █▀█ █ █ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/configs/monitors.conf # My personal configuration
source = ~/.config/hypr/configs/launchs.conf # Set Autostart Applications
source = ~/.config/hypr/configs/environments.conf # Set Environment Variables, nvidia ones are added too
source = ~/.config/hypr/configs/inputs.conf # Set Input/Devices
source = ~/.config/hypr/configs/layouts.conf # Set Layouts
source = ~/.config/hypr/configs/misc.conf # Set Miscellaneous
source = ~/.config/hypr/configs/animations.conf # Set Animations
source = ~/.config/hypr/configs/keybindings.conf # Set Keybindings
source = ~/.config/hypr/configs/windowrules.conf # Set Window Rules
source = ~/.config/hypr/configs/workspaces.conf # Set Workspaces
source = ~/.config/hypr/configs/workspacerules.conf # Set Workspace Rules
source = ~/.config/hypr/configs/submaps.conf # Set Submaps
source = ~/.config/hyprlock/colors.conf # colors from wallbash for hyprs ecosystem
# source = ~/.config/hypr/plugins/plugins.conf # Set Plugins
source = ~/.config/hypr/themes/common.conf # Shared theme settings
source = ~/.config/hypr/themes/theme.conf # Theme specific settings
source = ~/.config/hypr/themes/colors.conf # Wallbash color override