# █ █ █▄█ █▀█ █▀█ █ █▀▄ █   █▀▀
# █▀█  █  █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

# $SCREENLOCK = $scrPath/screenlock.sh -m
$lockScreen = swaylock

# Locks the screen
general {
    lock_cmd = $lockScreen # $SCREENLOCK
    unlock_cmd = #notify-send "unlock!" # same as above, but unlock
    before_sleep_cmd = $lockScreen #$SCREENLOCK # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!" # command ran after sleep
    ignore_dbus_inhibit = 0
}

# Dims the display
listener {
    timeout = 300 # 5 min idle
    on-timeout = brightnessctl -s && brightnessctl s 10%
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wakeup.
listener {
    timeout = 600 # 10 min idle
    on-timeout = $lockScreen #$SCREENLOCK # locks screen
}

# DPMS off
listener {
    timeout = 900 # 15 min idle
    on-timeout = hyprctl dispatch dpms off # turns off monitors
    on-resume = hyprctl dispatch dpms on # turns back on
}

# Suspend
listener {
    timeout = 1500 # 25 min idle
    on-timeout = systemctl suspend # suspend after idle
}
# Source anything  from this path if you want to add your own listener
# source = ~/.config/hypridle/*