# █ █ █▄█ █▀█ █▀█ █ █▀▄ █   █▀▀
# █▀█  █  █▀▀ █▀▄ █ █▄▀ █▄▄ ██▄

# See https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

$SCREENLOCK = $scrPath/screenlock.sh -c

general {
    lock_cmd = $SCREENLOCK
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $SCREENLOCK    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = 0
}

# Dims the display
listener {
    timeout = 120
    on-timeout = brightnessctl -s && brightnessctl s 1%
    on-resume = brightnessctl -r
}

# Lock it first before dpms off so that screen won't show for a moment after wakeup.
listener {
    timeout = 300
    on-timeout = $SCREENLOCK
}

# DPMS off
listener {
    timeout = 420
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
# Source anything  from this path if you want to add your own listener
# source = ~/.config/hypridle/*