


# █▄ █ █ █ █ █▀▄ █ ▄▀█
# █ ▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1

cursor {
    no_hardware_cursors = false
}