


# █▄ █ █ █ █ █▀▄ █ ▄▀█
# █ ▀█ ▀▄▀ █ █▄▀ █ █▀█

# See https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct # experimental direct backend
env = __GL_VRR_ALLOWED,0 # avoid problems on some games
# env = MOZ_DISABLE_RDD_SANDBOX,1 # needed for the experimental direct backend

cursor {
    no_hardware_cursors = true # disable hardware cursors
}