# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}