# █▄▀ █▀▀ █▄█ █▄▄ █ █▄ █ █▀▄ █ █▄ █ █▀▀ █▀
# █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ █ █ ▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Keywords/
#  &  https://wiki.hyprland.org/Configuring/Binds/


# █▀ █▀▀ █▀█ ▄▀█ ▀█▀ █▀▀ █ █ █▀█ ▄▀█ █▀▄ █▀
# ▄█ █▄▄ █▀▄ █▀█  █  █▄▄ █▀█ █▀▀ █▀█ █▄▀ ▄█

# Scratchpad shortcuts
bindd = Ctrl+$mainMod, V, Toggle volume scratchpad, exec, pypr toggle volume && hyprctl dispatch bringactivetotop
bindd = $mainMod, B, Toggle bluetooth scratchpad, exec, pypr toggle bluetooth && hyprctl dispatch bringactivetotop
bindd = $mainMod, Y, Toggle YouTube Music scratchpad, exec, pypr toggle youtube-music && hyprctl dispatch bringactivetotop
bindd = $mainMod+Shift, E, Toggle yazi scratchpad, exec, pypr toggle yazi && hyprctl dispatch bringactivetotop