# █   ▄▀█ █▄█ █▀█ █ █ ▀█▀ █▀
# █▄▄ █▀█  █  █▄█ █▄█  █  ▄█

# See https://wiki.hyprland.org/Configuring/Workspace-Layout/


# █▀▄ █ █ █ █ █▄ █ █▀▄ █   █▀▀
# █▄▀ ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄▄ ██▄

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/

dwindle {
    pseudotile = false
    preserve_split = false
}


# █▀▄▀█ ▄▀█ █▀ ▀█▀ █▀▀ █▀█
# █ ▀ █ █▀█ ▄█  █  ██▄ █▀▄

# See https://wiki.hyprland.org/Configuring/Master-Layout/

master {
    new_status = master
}