# █▀ █ █ █▄▄ █▀▄▀█ ▄▀█ █▀█ █▀
# ▄█ █▄█ █▄█ █ ▀ █ █▀█ █▀▀ ▄█

# See https://wiki.hyprland.org/Configuring/Binds/#submaps


# █ █ █▀▄▀█
# ▀▄▀ █ ▀ █

bindd = Ctrl+Alt_L, V, passthrough keybindings to app or vm, submap, passthrough
submap = passthrough
bindd = Ctrl+Alt_L, V, end passthrough to app or vm, submap, reset
submap = reset


#  █▀▄ █ █▀ ▄▀█ █▄▄ █   █▀▀   ▄▀█ █   █     █▄▀ █▀▀ █▄█ █▄▄ █ █▄ █ █▀▄ █ █▄ █ █▀▀ █▀
#  █▄▀ █ ▄█ █▀█ █▄█ █▄▄ ██▄   █▀█ █▄▄ █▄▄   █ █ ██▄  █  █▄█ █ █ ▀█ █▄▀ █ █ ▀█ █▄█ ▄█

# See https://wiki.hyprland.org/Configuring/Uncommon-tips--tricks/#disabling-keybinds-with-one-master-keybind

bindd = $mainMod+Shift, D, disable all keybindings, submap, clean
submap = clean
bindd = $mainMod+Shift, D, enable all keybindings, submap, reset
submap = reset


# █▀█ █▀▀ █▀ █ ▀▀█ █▀▀   █▀▄▀█ █▀█ █▀▄ █▀▀
# █▀▄ ██▄ ▄█ █ █▄▄ ██▄   █ ▀ █ █▄█ █▄▀ ██▄

# See https://wiki.hyprland.org/Configuring/Binds/#submaps

# will switch to a submap called "resize"
bindd = $mainMod, R, Switch to resize Submap, submap, resize
# will start a submap called "resize"
submap = resize
# sets repeatable binds for resizing the active window
bindde = , Right, Resize Active Floating Window, resizeactive, 10 0
bindde = , Left, Resize Active Floating Window, resizeactive, -10 0
bindde = , Up, Resize Active Floating Window, resizeactive, 0 -10
bindde = , Down, Resize Active Floating Window, resizeactive, 0 10
# use reset to go back to the global submap
bindd = , Escape, Switch to Global Submap, submap, reset
# will reset the submap, which will return to the global submap
submap = reset