# █ █ █ █ █▄ █ █▀▄ █▀█ █ █ █   █▀█ █ █ █   █▀▀ █▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/


# █▀ █▀▀ █▀█ ▄▀█ ▀█▀ █▀▀ █ █ █▀█ ▄▀█ █▀▄ █▀
# ▄█ █▄▄ █▀▄ █▀█  █  █▄▄ █▀█ █▀▀ █▀█ █▄▀ ▄█

$scratchpad = class:^(scratchpad)$|(.*YouTube Music.*)$
windowrulev2 = float,$scratchpad
windowrulev2 = size 70% 70%,$scratchpad
windowrulev2 = workspace special:scratchpad silent,$scratchpad

$sideScratchpad = class:^(.*pavucontrol.*)$|(.*blueman-manager.*)$
windowrulev2 = float,$sideScratchpad
windowrulev2 = size 37% 94%,$sideScratchpad
windowrulev2 = workspace special:scratchpad silent,$sideScratchpad